<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.65.3" />

    
    
    

<title>Praise for Railstutorial.org • draptik</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Praise for Railstutorial.org"/>
<meta name="twitter:description" content="A couple of weeks back I discovered a great tutorial on Ruby on Rails by Michael Hartl at ﻿﻿http://www.railstutorial.org
The tutorial takes you through the steps of building a Twitter-like application (not a client!"/>

<meta property="og:title" content="Praise for Railstutorial.org" />
<meta property="og:description" content="A couple of weeks back I discovered a great tutorial on Ruby on Rails by Michael Hartl at ﻿﻿http://www.railstutorial.org
The tutorial takes you through the steps of building a Twitter-like application (not a client!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://draptik.github.io/posts/2010/06/25/praise-for-railstutorial-org/" />
<meta property="article:published_time" content="2010-06-25T20:56:42+00:00" />
<meta property="article:modified_time" content="2010-06-25T20:56:42+00:00" /><meta property="og:site_name" content="draptik title" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://draptik.github.io/">draptik</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://draptik.github.io/images/ant.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         mostly tech stuff 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">draptik</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/talks/">
						<span>Talks</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/impressum/">
						<span>Impressum</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/drechsler" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/draptik" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/patrick-drechsler-985a2911" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://www.xing.com/profile/Patrick_Drechsler" rel="me"><i class="fab fa-xing fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="mailto:blog@pdrechsler.de" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Praise for Railstutorial.org</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 25, 2010
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/programming">PROGRAMMING</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>A couple of weeks back I discovered a great tutorial on Ruby on Rails by Michael Hartl at ﻿﻿<a href="http://www.railstutorial.org">http://www.railstutorial.org</a></p>
<p>The tutorial takes you through the steps of building a <a href="http://twitter.com/">Twitter</a>-like application (not a client!) from scratch. Aside from learning Ruby on Rails, this tutorial also teaches other useful technologies, techniques and best practices, such as:</p>
<ul>
<li>
<p><a href="http://en.wikipedia.org/wiki/Behavior_Driven_Development">Behaviour driven development</a> (BDD) using <a href="http://rspec.info/">RSpec</a> for unit, integration and functional testing</p>
</li>
<li>
<p>Version control using <a href="http://git-scm.com/">Git</a></p>
</li>
<li>
<p>Deployment using <a href="http://heroku.com/">Heroku</a></p>
</li>
<li>
<p>Basics of web design (CSS, Ajax)</p>
</li>
<li>
<p>Setting up a database (the tutorial uses the lightweight SQLite3 format, but this can be ported to &lsquo;real&rsquo; databases quite easily with Rails)</p>
</li>
<li>
<p>Generating fake data for the test/staging database as well as the unit testing database</p>
</li>
</ul>
<p><a href="http://www.dwheeler.com/sloccount/">sloccount</a> (SLOC: source lines of code) for the complete tutorial&rsquo;s source code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sloccount .
...
SLOC    Directory       SLOC-by-Language <span style="color:#f92672">(</span>Sorted<span style="color:#f92672">)</span>
<span style="color:#ae81ff">1182</span>    spec            ruby<span style="color:#f92672">=</span><span style="color:#ae81ff">1182</span>
<span style="color:#ae81ff">361</span>     app             ruby<span style="color:#f92672">=</span><span style="color:#ae81ff">361</span>
<span style="color:#ae81ff">167</span>     vendor          ruby<span style="color:#f92672">=</span><span style="color:#ae81ff">167</span>
<span style="color:#ae81ff">141</span>     config          ruby<span style="color:#f92672">=</span><span style="color:#ae81ff">141</span>
<span style="color:#ae81ff">109</span>     db              ruby<span style="color:#f92672">=</span><span style="color:#ae81ff">109</span>
<span style="color:#ae81ff">35</span>      script          ruby<span style="color:#f92672">=</span><span style="color:#ae81ff">35</span>
...
</code></pre></div><p>How to read these results?</p>
<ul>
<li>
<p>app: The actual application is less than 400 lines of code (this even includes the generated HTML)! Try that using Java or ASP.NET&hellip; ;-)</p>
</li>
<li>
<p>spec: Tests are almost 4 times the size of the actual code (~1200 lines). These tests include unit, integration and functional tests!</p>
</li>
<li>
<p>Most of the remaining code is auto-generated Rails code.</p>
</li>
</ul>
<p>You can get my commented sources from <a href="http://github.com">GitHub</a> at <a href="http://github.com/draptik/railstutorial">http://github.com/draptik/railstutorial</a></p>
<p>If you want to have a look at the application: It is currently deployed at <a href="http://heroku.com/">Heroku</a>: <a href="http://draptik-railstutorial.heroku.com/">http://draptik-railstutorial.heroku.com/</a></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2010/04/27/using-a-different-minor-mode-prefix-with-rinari-emacs-rails/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Using a different minor-mode-prefix with Rinari (Emacs Rails)</span>
    </a>
    
    
    <a href="/posts/2010/08/20/using-nunit-with-visual-studio-express/" class="navigation-next">
      <span class="navigation-tittle">Using NUnit with Visual Studio Express</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'draptik';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-65991503-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/fsharp.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/java.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/bash.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["fsharp, java, bash"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
